- name: Setting nextcloud_admin_password host fact
  set_fact:
    nextcloud_admin_password: "{{ rnd_password }}"
  when: nextcloud_admin_password is not defined

- name: Setting db_password fact
  set_fact:
    db_password: "{{ rnd_password }}"
  when: db_password is not defined

- name: Setting db_root_password fact
  set_fact:
    db_root_password: "{{ rnd_password }}"
  when: db_root_password is not defined